; ═══════════════════════════════════════════════════════════════════════════
; CENTRAL RETAIL EXCHANGE (CRE) - CHART OF ACCOUNTS
; Mongolian FX/CFD Exchange - Double-Entry Ledger
; Created: 2026-01-27
; Updated: 2026-01-29 by LEDGER — multi-currency balance-sheet model
; ═══════════════════════════════════════════════════════════════════════════
; 
; ACCOUNTING MODEL: PLAIN MULTI-CURRENCY BALANCE SHEET
; ─────────────────────────────────────────────────────────────────────────
; Instead of derivatives-style notional accounting, we use a simple
; asset-liability model where every position is recorded as real
; commodity holdings:
;
;   Client buys 10K EUR @ MNT rate:
;     DR Assets:Client:<phone>:EUR     10,000 EUR    (client holds EUR)
;     CR Assets:Client:<phone>:MNT    -38.5M MNT    (MNT used to buy)
;
;   Leverage = Total Position Value / Client Equity
;   Client Equity = Sum(all commodities) converted to MNT - Liabilities
;
; Revenue comes from spread (price markup), not explicit fees.
; Exchange records spread at trade time.
;
; MONGOLIAN ACCOUNT CODE REFERENCES (НББОУС):
; 1xxx - Assets (Хөрөнгө)
; 2xxx - Liabilities (Өр төлбөр)  
; 3xxx - Equity (Эзний өмч)
; 4xxx - Revenue (Орлого)
; 5xxx - Expenses (Зардал)
;
; Currency: MNT (Mongolian Tugrik) - Base currency
;           USD (US Dollar) - FXCM settlement
;           All traded commodities as per declarations below
;
; ═══════════════════════════════════════════════════════════════════════════

; ─────────────────────────────────────────────────────────────────────────────
; COMMODITY DECLARATIONS (ledger-cli multi-currency support)
; ─────────────────────────────────────────────────────────────────────────────

; Base currency
N MNT
D 1,000 MNT

commodity MNT
    format 1,000 MNT
    note Mongolian Tugrik (base currency)
    default

commodity USD
    format $1,000.00
    note US Dollar (FXCM settlement)

; Precious Metals
commodity XAU
    format 1.000 XAU
    note Gold (troy ounce)

commodity XAG
    format 1.000 XAG
    note Silver (troy ounce)

; FX Majors
commodity EUR
    format 1.00 EUR
    note Euro

commodity GBP
    format 1.00 GBP
    note British Pound

commodity JPY
    format 1 JPY
    note Japanese Yen

commodity CHF
    format 1.00 CHF
    note Swiss Franc

commodity AUD
    format 1.00 AUD
    note Australian Dollar

commodity CAD
    format 1.00 CAD
    note Canadian Dollar

commodity NZD
    format 1.00 NZD
    note New Zealand Dollar

commodity CNY
    format 1.00 CNY
    note Chinese Yuan

commodity RUB
    format 1.00 RUB
    note Russian Ruble

; Cryptocurrencies
commodity BTC
    format 1.00000000 BTC
    note Bitcoin

commodity ETH
    format 1.000000 ETH
    note Ethereum

commodity SOL
    format 1.000000 SOL
    note Solana

commodity XRP
    format 1.000000 XRP
    note Ripple

; Energy (contract units)
commodity USOil
    format 1.00 USOil
    note WTI Crude Oil (per barrel)

commodity UKOil
    format 1.00 UKOil
    note Brent Crude Oil (per barrel)

commodity NGAS
    format 1.000 NGAS
    note Natural Gas (per MMBtu)

; Industrial Commodities
commodity Copper
    format 1.00 Copper
    note Copper (per lb)

; Indices (contract units)
commodity SPX500
    format 1.00 SPX500
    note S&P 500 Index

commodity NAS100
    format 1.00 NAS100
    note Nasdaq 100 Index

commodity US30
    format 1.00 US30
    note Dow Jones Industrial

commodity GER30
    format 1.00 GER30
    note DAX Index

commodity UK100
    format 1.00 UK100
    note FTSE 100 Index

commodity JPN225
    format 1.00 JPN225
    note Nikkei 225 Index

; ─────────────────────────────────────────────────────────────────────────────
; ASSETS (Хөрөнгө) - Account Code 1xxx
; ─────────────────────────────────────────────────────────────────────────────

; 1100 - Exchange Operating Cash
account Assets:Exchange:Cash:MNT
    note Exchange operational MNT balance (QPay settlement)
    alias CashMNT

account Assets:Exchange:Cash:USD  
    note Exchange USD balance (FXCM hedging)
    alias CashUSD

; 1200 - Bank Accounts
account Assets:Bank:Golomt:MNT
    note Golomt Bank MNT operating account
    alias GolomtMNT

account Assets:Bank:Golomt:USD
    note Golomt Bank USD account
    alias GolomtUSD

; 1300 - Customer Margin Deposits (held in trust) — DEPRECATED, use Liabilities:Customer:<phone>:Margin
account Assets:Margin:Customers
    note Total customer margin held — DEPRECATED (margin is sub-liability, not asset)
    alias CustomerMargin

account Assets:Margin:Customers:ByUser
    note Per-user margin tracking (sub-accounts created dynamically)

; 1400 - Hedging Positions (at FXCM)
account Assets:Hedge:FXCM:Cash
    note FXCM account free cash balance (not locked as margin)
    alias FXCMCash

account Assets:Hedge:FXCM:Margin
    note FXCM cash locked as margin for open CFD positions

account Assets:Hedge:FXCM:Unrealized
    note Unrealized mark-to-market P&L on open hedge positions (daily MTM)

account Assets:Hedge:FXCM:Positions
    note FXCM open positions (hedge book) — memo/tracking
    alias FXCMPositions

account Assets:Hedge:FXCM:Positions:FX
    note FX hedge positions (EUR, GBP, JPY, etc.)

account Assets:Hedge:FXCM:Positions:Metals
    note Precious metals positions (XAU, XAG)

account Assets:Hedge:FXCM:Positions:Indices
    note Index CFD positions (SPX500, NAS100, etc.)

account Assets:Hedge:FXCM:Positions:Energy
    note Energy positions (USOil, NGAS)

; 1500 - Receivables
account Assets:Receivables:Customers
    note Outstanding customer payments

account Assets:Receivables:FXCM
    note FXCM settlement receivables

; 1600 - Insurance Fund
account Assets:Exchange:InsuranceFund
    note Exchange insurance fund for liquidation loss absorption
    alias InsuranceFund

; ─────────────────────────────────────────────────────────────────────────────
; LIABILITIES (Өр төлбөр) - Account Code 2xxx
; ─────────────────────────────────────────────────────────────────────────────

; 2100 - Customer Balances (we OWE customers their deposits)
account Liabilities:Customers:Balances
    note Total customer account balances owed
    alias CustomerBalances

account Liabilities:Customers:Balances:ByUser
    note Per-user balance (sub-accounts created per phone number)

; 2110 - Client Multi-Currency Holdings
; Each client gets sub-accounts per commodity they trade:
;   Assets:Client:<phone>:MNT   — client's MNT cash balance
;   Assets:Client:<phone>:EUR   — client holds EUR
;   Assets:Client:<phone>:XAU   — client holds gold
;   Assets:Client:<phone>:BTC   — client holds bitcoin
; Positive = client holds the commodity; Negative = client owes/borrowed
; Client equity = sum of all sub-accounts converted to MNT at spot rates

; 2110 - Code-compatible customer balance accounts
; NOTE: The C++ code uses Liabilities:Customer:{user}:Balance format
; Transitioning to Assets:Client:{user}:{commodity} for multi-currency
account Liabilities:Customer
    note Dynamic per-user balance accounts (Liabilities:Customer:<phone>:Balance)

; 2115 - Customer Margin (locked collateral, sub-liability)
; Margin is the customer's money, just locked — still our liability to them
; Sub-accounts: Liabilities:Customer:<phone>:Margin
account Liabilities:Customer:Margin
    note Locked margin collateral (per-user sub-accounts created dynamically)

; New multi-currency client accounts (parent — sub-accounts created dynamically)
account Assets:Client
    note Client multi-currency holdings (Assets:Client:<phone>:<commodity>)

; 2120 - Code-compatible customer margin accounts
account Assets:Customer
    note Dynamic per-user margin accounts (created by AccountingEngine)

; 2130 - Exchange trading account (spread revenue accumulator)
account Assets:Exchange:Trading
    note Exchange spread revenue accumulator (SQLite ledger)

; 2140 - Exchange bank account (MNT) — used by AccountingEngine
account Assets:Exchange:Bank:MNT
    note Exchange operational MNT balance (AccountingEngine deposits/withdrawals)

; 2200 - Customer Open Positions (exposure we owe)
account Liabilities:Customers:Positions
    note Customer position exposure (what they could win)
    alias CustomerPositions

account Liabilities:Customers:Positions:FX
    note FX customer positions

account Liabilities:Customers:Positions:Metals
    note Metals customer positions

account Liabilities:Customers:Positions:Indices
    note Index customer positions

; 2300 - Pending Withdrawals
account Liabilities:Pending:Withdrawals
    note Approved withdrawals pending transfer
    alias PendingWithdrawals

; 2400 - Taxes Payable
account Liabilities:Taxes:VAT
    note VAT payable (10% НӨАТ on explicit service fees only, not spread)
    alias VATPayable

account Liabilities:Taxes:Income
    note Corporate income tax payable
    alias IncomeTaxPayable

; ─────────────────────────────────────────────────────────────────────────────
; EQUITY (Эзний өмч) - Account Code 3xxx
; ─────────────────────────────────────────────────────────────────────────────

; 3100 - Owner's Capital
account Equity:Capital
    note Initial and contributed capital
    alias Capital

account Equity:Capital:Founder
    note Founder's equity stake

; 3200 - Retained Earnings
account Equity:Retained
    note Accumulated profits/losses
    alias RetainedEarnings

; 3300 - Current Period P&L
account Equity:CurrentPL
    note Current period profit/loss (closes to Retained)
    alias CurrentPL

; ─────────────────────────────────────────────────────────────────────────────
; REVENUE (Орлого) - Account Code 4xxx
; ─────────────────────────────────────────────────────────────────────────────

; 4100 - Trading Revenue
account Revenue:Trading:Spread
    note Spread income (bid-ask difference)
    alias SpreadIncome

account Revenue:Trading:Fees
    note Transaction fees (1% typical)
    alias TradingFees

account Revenue:Trading:Commission
    note Commission income on trades
    alias Commission

; 4200 - Financing Revenue
account Revenue:Financing:Swap
    note Swap/rollover income (overnight positions)
    alias SwapIncome

account Revenue:Financing:Interest
    note Interest on customer balances (if applicable)

; 4250 - Funding Revenue (collected from position holders)
account Revenue:Funding
    note Funding payments received from users (longs pay when rate > 0)

; 4260 - Insurance Fund Revenue
account Revenue:Insurance:Contributions
    note Insurance fund contributions from trading revenue (20%)

; 4270 - ADL (Auto-Deleveraging) Revenue
account Revenue:Trading:ADL
    note Clawback income from auto-deleveraging profitable positions to cover socialized losses

; 4300 - Hedging P&L
account Revenue:Hedging:Realized
    note Realized P&L from FXCM hedges
    alias HedgeRealized

account Revenue:Hedging:Unrealized
    note Unrealized P&L from FXCM hedges (mark-to-market)
    alias HedgeUnrealized

; 4350 - Customer Trading Losses (exchange revenue when customer loses)
account Revenue:Trading:CustomerLoss
    note Customer realized losses (exchange revenue)
    alias CustomerLoss

; 4400 - Other Revenue
account Revenue:Other:Fees
    note Miscellaneous fee income

; ─────────────────────────────────────────────────────────────────────────────
; EXPENSES (Зардал) - Account Code 5xxx
; ─────────────────────────────────────────────────────────────────────────────

; 5100 - Hedging Costs
account Expenses:Hedging:FXCM:Spread
    note FXCM spread costs (B-book hedging)
    alias FXCMSpread

account Expenses:Hedging:FXCM:Commission
    note FXCM commission costs
    alias FXCMCommission

account Expenses:Hedging:FXCM:Swap
    note FXCM swap/rollover costs
    alias FXCMSwap

; 5200 - Customer Payouts (winning trades)
account Expenses:Trading:CustomerPayout
    note Customer winning trades / profit payouts (our loss)
    alias CustomerPayout

; Legacy alias (deprecated — use CustomerPayout)
account Expenses:Trading:CustomerWins
    note Customer winning trades (our loss) — DEPRECATED, use CustomerPayout
    alias CustomerWins

; 5250 - Funding Payments to Users
account Expenses:Funding
    note Funding payments made to users (shorts receive when rate > 0)

; 5260 - Insurance Fund Payouts
account Expenses:Insurance:Liquidation
    note Insurance fund payouts to cover bankrupt liquidations

; 5270 - ADL (Auto-Deleveraging) Costs
account Expenses:Trading:ADL:PnL
    note Cost of settling profitable positions during auto-deleveraging

; 5300 - Operating Expenses
account Expenses:Operations:QPay
    note QPay transaction fees
    alias QPayFees

account Expenses:Operations:SMS
    note SMS OTP verification costs
    alias SMSCosts

account Expenses:Operations:Server
    note Railway/cloud hosting costs
    alias ServerCosts

; 5400 - Regulatory & Compliance
account Expenses:Compliance:License
    note FRC licensing fees
    alias LicenseFees

account Expenses:Compliance:Audit
    note External audit costs
    alias AuditFees

; 5500 - Bank Fees
account Expenses:Bank:Fees
    note Bank transaction fees
    alias BankFees

account Expenses:Bank:FX
    note Foreign exchange conversion costs
    alias FXConversionCosts

; 5600 - Tax Expenses
account Expenses:Taxes:VAT
    note VAT expense (10% НӨАТ on explicit service fees only, not on spread)
    alias VATExpense

account Expenses:Taxes:Income
    note Corporate income tax expense (25%)
    alias IncomeTaxExpense

; ═══════════════════════════════════════════════════════════════════════════
; OPENING BALANCES - Initial Exchange Capital
; ═══════════════════════════════════════════════════════════════════════════

2026-01-01 * Opening Balance - Exchange Capital
    ; Initial capital injection - 100,000,000 MNT (~$29,000 USD)
    Assets:Bank:Golomt:MNT              100,000,000 MNT
    Equity:Capital:Founder             -100,000,000 MNT

2026-01-01 * Opening Balance - FXCM Hedge Account
    ; Initial FXCM funding - $10,000 USD
    Assets:Hedge:FXCM:Cash               10,000.00 USD
    Assets:Bank:Golomt:USD              -10,000.00 USD

; ═══════════════════════════════════════════════════════════════════════════
; END OF CHART OF ACCOUNTS
; ═══════════════════════════════════════════════════════════════════════════
