; ═══════════════════════════════════════════════════════════════════════════
; CENTRAL RETAIL EXCHANGE (CRE) - PRICE DATABASE
; Market Prices for Mark-to-Market Valuation
; Created: 2026-01-27
; ═══════════════════════════════════════════════════════════════════════════
;
; Price format: P <date> <commodity> <price> <base_currency>
; 
; Prices are auto-updated via GetOffers.exe from FXCM API
; Manual entries for reference and historical data
;
; BASE CURRENCIES:
;   MNT - Mongolian Tugrik (primary for customer accounts)
;   USD - US Dollar (FXCM settlement)
;
; ═══════════════════════════════════════════════════════════════════════════

; ─────────────────────────────────────────────────────────────────────────────
; MNT/USD Exchange Rate (Bank of Mongolia reference)
; ─────────────────────────────────────────────────────────────────────────────

P 2026-01-27 USD 3450.00 MNT
P 2026-01-27 MNT 0.00028986 USD

; ─────────────────────────────────────────────────────────────────────────────
; FX MAJORS (vs USD)
; ─────────────────────────────────────────────────────────────────────────────

; EUR/USD
P 2026-01-27 EUR 1.0420 USD
P 2026-01-27 EUR 3594.90 MNT

; GBP/USD
P 2026-01-27 GBP 1.2450 USD
P 2026-01-27 GBP 4295.25 MNT

; USD/JPY (inverted - JPY per USD)
P 2026-01-27 JPY 0.006309 USD
P 2026-01-27 JPY 21.77 MNT

; USD/CHF
P 2026-01-27 CHF 1.1050 USD
P 2026-01-27 CHF 3812.25 MNT

; AUD/USD
P 2026-01-27 AUD 0.6280 USD
P 2026-01-27 AUD 2166.60 MNT

; USD/CAD
P 2026-01-27 CAD 0.7042 USD
P 2026-01-27 CAD 2429.49 MNT

; NZD/USD
P 2026-01-27 NZD 0.5650 USD
P 2026-01-27 NZD 1949.25 MNT

; ─────────────────────────────────────────────────────────────────────────────
; PRECIOUS METALS (per troy oz)
; ─────────────────────────────────────────────────────────────────────────────

; XAU/USD - Gold
P 2026-01-27 XAU 2765.00 USD
P 2026-01-27 XAU 9,539,250.00 MNT

; XAG/USD - Silver  
P 2026-01-27 XAG 30.50 USD
P 2026-01-27 XAG 105,225.00 MNT

; ─────────────────────────────────────────────────────────────────────────────
; STOCK INDICES (per contract)
; ─────────────────────────────────────────────────────────────────────────────

; SPX500 - S&P 500
P 2026-01-27 SPX500 6095.00 USD
P 2026-01-27 SPX500 21,027,750.00 MNT

; NAS100 - Nasdaq 100
P 2026-01-27 NAS100 21850.00 USD
P 2026-01-27 NAS100 75,382,500.00 MNT

; US30 - Dow Jones
P 2026-01-27 US30 44850.00 USD
P 2026-01-27 US30 154,732,500.00 MNT

; GER30 - DAX
P 2026-01-27 GER30 21350.00 EUR
P 2026-01-27 GER30 76,761,150.00 MNT

; UK100 - FTSE
P 2026-01-27 UK100 8550.00 GBP
P 2026-01-27 UK100 36,724,387.50 MNT

; JPN225 - Nikkei
P 2026-01-27 JPN225 39850.00 JPY
P 2026-01-27 JPN225 867,504.50 MNT

; ─────────────────────────────────────────────────────────────────────────────
; ENERGY (per barrel/unit)
; ─────────────────────────────────────────────────────────────────────────────

; USOil - WTI Crude
P 2026-01-27 USOil 73.50 USD
P 2026-01-27 USOil 253,575.00 MNT

; UKOil - Brent Crude
P 2026-01-27 UKOil 77.25 USD
P 2026-01-27 UKOil 266,512.50 MNT

; NGAS - Natural Gas (per MMBtu)
P 2026-01-27 NGAS 3.25 USD
P 2026-01-27 NGAS 11,212.50 MNT

; ─────────────────────────────────────────────────────────────────────────────
; CRYPTOCURRENCIES
; ─────────────────────────────────────────────────────────────────────────────

; BTC/USD
P 2026-01-27 BTC 102500.00 USD
P 2026-01-27 BTC 353,625,000.00 MNT

; ETH/USD
P 2026-01-27 ETH 3150.00 USD
P 2026-01-27 ETH 10,867,500.00 MNT

; SOL/USD
P 2026-01-27 SOL 245.00 USD
P 2026-01-27 SOL 845,250.00 MNT

; XRP/USD
P 2026-01-27 XRP 3.05 USD
P 2026-01-27 XRP 10,522.50 MNT

; ─────────────────────────────────────────────────────────────────────────────
; COMMODITIES
; ─────────────────────────────────────────────────────────────────────────────

; Copper (per lb)
P 2026-01-27 Copper 4.25 USD
P 2026-01-27 Copper 14,662.50 MNT

; Coffee (per lb)
P 2026-01-27 Coffee 3.45 USD
P 2026-01-27 Coffee 11,902.50 MNT

; Wheat (per bushel)
P 2026-01-27 Wheat 5.85 USD
P 2026-01-27 Wheat 20,182.50 MNT

; Corn (per bushel)
P 2026-01-27 Corn 4.75 USD
P 2026-01-27 Corn 16,387.50 MNT

; Soy (per bushel)
P 2026-01-27 Soy 10.25 USD
P 2026-01-27 Soy 35,362.50 MNT

; ═══════════════════════════════════════════════════════════════════════════
; PRICE HISTORY BELOW (auto-appended by price feed service)
; ═══════════════════════════════════════════════════════════════════════════

; Historical prices will be appended here by the system
; Format: P <date> <commodity> <price> <currency>
; Example: P 2026-01-28 EUR 1.0435 USD

; ═══════════════════════════════════════════════════════════════════════════
; END OF PRICE DATABASE
; ═══════════════════════════════════════════════════════════════════════════
